// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio_software_engineer",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  }
}
